In [1]:
import mysql.connector as conn
from mysql.connector import Error
from sqlalchemy import create_engine
import pandas as pd

In [2]:
df = pd.read_csv("datasets/datasets-session-34/order_details.csv")
df

     order_id  amount  profit  quantity  category_id
0     B-25601  1275.0 -1148.0         7            1
1     B-25614   494.0    54.0         4            1
2     B-25618   362.0   127.0         1            1
3     B-25638   182.0   -11.0         3            1
4     B-25643  1061.0   -36.0         8            1
...       ...     ...     ...       ...          ...
1495  B-26053    17.0     1.0         2           65
1496  B-26053    27.0     6.0         3           65
1497  B-26078    17.0     8.0         2           65
1498  B-26098    46.0    14.0         5           65
1499  B-26099     9.0     3.0         1           65

[1500 rows x 5 columns]

In [3]:
engine = create_engine("mysql+pymysql://root:Password@localhost:3306/campusx")


try:
    df.to_sql(name='order_details', con=engine, index=False, if_exists='replace')
except Exception as e:
    print("Error is: ", e)
else:
    print("Query is Successful")

Query is Successful

In [4]:
df = pd.read_csv("datasets/datasets-session-34/orders.csv")
df

    order_id  user_id  order_date
0    B-25601        1  01-04-2018
1    B-26011        1  12-02-2019
2    B-26074        1  21-03-2019
3    B-25602        2  01-04-2018
4    B-26012        2  13-02-2019
..       ...      ...         ...
495  B-26007      407  09-02-2019
496  B-26008      408  09-02-2019
497  B-26009      409  10-02-2019
498  B-26010      410  11-02-2019
499  B-26064      464  16-03-2019

[500 rows x 3 columns]

In [5]:
engine = create_engine("mysql+pymysql://root:Password@localhost:3306/campusx")


try:
    df.to_sql(name='orders', con=engine, index=False, if_exists='replace')
except Exception as e:
    print("Error is: ", e)
else:
    print("Query is Successful")

Query is Successful

In [6]:
df = pd.read_csv("datasets/datasets-session-34/users.csv")
df

     user_id      name              state       city
0          1    Bharat            Gujarat  Ahmedabad
1          2     Pearl        Maharashtra       Pune
2          3     Jahan     Madhya Pradesh     Bhopal
3          4    Divsha          Rajasthan     Jaipur
4          5   Kasheen        West Bengal    Kolkata
..       ...       ...                ...        ...
396      407   Shubham  Jammu and Kashmir    Kashmir
397      408   Kalyani         Tamil Nadu    Chennai
398      409     Komal      Uttar Pradesh    Lucknow
399      410  Kartikay              Bihar      Patna
400      464    Ankita        Maharashtra     Mumbai

[401 rows x 4 columns]

In [7]:
engine = create_engine("mysql+pymysql://root:Password@localhost:3306/campusx")


try:
    df.to_sql(name='users', con=engine, index=False, if_exists='replace')
except Exception as e:
    print("Error is: ", e)
else:
    print("Query is Successful")

Query is Successful

In [2]:
df = pd.read_csv('datasets/pandas-case-study/laptop_data.csv')
df

,Unnamed: 0,Company,TypeName,Inches,ScreenResolution,Cpu,Ram,Memory,Gpu,OpSys,Weight,Price
0,0,Apple,Ultrabook,13.3,IPS Panel Retina Display 2560x1600,Intel Core i5 2.3GHz,8GB,128GB SSD,Intel Iris Plus Graphics 640,macOS,1.37kg,71378.6832
1,1,Apple,Ultrabook,13.3,1440x900,Intel Core i5 1.8GHz,8GB,128GB Flash Storage,Intel HD Graphics 6000,macOS,1.34kg,47895.5232
2,2,HP,Notebook,15.6,Full HD 1920x1080,Intel Core i5 7200U 2.5GHz,8GB,256GB SSD,Intel HD Graphics 620,No OS,1.86kg,30636.0000
3,3,Apple,Ultrabook,15.4,IPS Panel Retina Display 2880x1800,Intel Core i7 2.7GHz,16GB,512GB SSD,AMD Radeon Pro 455,macOS,1.83kg,135195.3360
4,4,Apple,Ultrabook,13.3,IPS Panel Retina Display 2560x1600,Intel Core i5 3.1GHz,8GB,256GB SSD,Intel Iris Plus Graphics 650,macOS,1.37kg,96095.8080
...,...,...,...,...,...,...,...,...,...,...,...,...
1298,1298,Lenovo,2 in 1 Convertible,14.0,IPS Panel Full HD / Touchscreen 1920x1080,Intel Core i7 6500U 2.5GHz,4GB,128GB SSD,Intel HD Graphics 520,Windows 10,1.8kg,33992.6400
1299,1299,Lenovo,2 in 1 Convertible,13.3,IPS Panel Quad HD+ / Touchscreen 3200x1800,Intel Core i7 6500U 2.5GHz,16GB,512GB SSD,Intel HD Graphics 520,Windows 10,1.3kg,79866.7200
1300,1300,Lenovo,Notebook,14.0,1366x768,Intel Celeron Dual Core N3050 1.6GHz,2GB,64GB Flash Storage,Intel HD Graphics,Windows 10,1.5kg,12201.1200
1301,1301,HP,Notebook,15.6,1366x768,Intel Core i7 6500U 2.5GHz,6GB,1TB HDD,AMD Radeon R5 M330,Windows 10,2.19kg,40705.9200
1302,1302,Asus,Notebook,15.6,1366x768,Intel Celeron Dual Core N3050 1.6GHz,4GB,500GB HDD,Intel HD Graphics,Windows 10,2.2kg,19660.3200

In [3]:
engine = create_engine("mysql+pymysql://root:Password@localhost:3306/campusx")


try:
    df.to_sql(name='laptop', con=engine, index=False, if_exists='replace')
except Exception as e:
    print("Error is: ", e)
else:
    print("Query is Successful")

Query is Successful